Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Число 1: " FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Число 2: " FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Число 3: " FontSize="40" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" x:Name="VVOD1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="VVOD2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="VVOD3"/>
        <Button Content="OK" Grid.Row="3" Grid.ColumnSpan="4" Click="Button_Click"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="OTV"/>
    </Grid>
</Window>
